MONGO_URL = mongodb+srv://realtime:realtime@cluster0.nl9hgwi.mongodb.net/
# admin?authSource=admin&replicaSet=atlas-7h2or8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET = kien

CLOUDINARY =AXUXeMFmVNHGnhxOKf97L2XPHOs